body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: sans-serif;
}

#grid {
  display: grid;
  grid-template-rows: auto auto minmax(0, 1fr);
  gap: .5rem;
  height: 100%;
}

.chart-container {
  position: relative;
  height: 100%;
}

#combos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: .25rem;
}
